analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 186529,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 225346,\\n    \\"name\\"\: \\"Organization cornelajah\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 198412,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 186529\\n}"
analytics.testresult.autosubmit=true
